[Unit]
Description=Ant Cave Backend — Analytics API
After=network.target

[Service]
Type=simple
User=ant
Group=ant
WorkingDirectory=/home/ant/service/ant-cave-backend/
ExecStart=/home/ant/service/ant-cave-backend/venv/bin/uvicorn \
    app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ReadWritePaths=/home/ant/service/ant-cave-backend/data/

[Install]
WantedBy=multi-user.target
